# design-pattern

./: README.md  apache HttpComponents.md  pom.xml  study.txt
design-pattern-decorate/: pom.xml  readme.md
design-pattern-decorate/src/main/java/com/zwk/: DesignPatternDecorateApplication.java
design-pattern-decorate/src/main/java/com/zwk/decorate/: BasePancake.java  DecorateDemo.java  Pancake.java  PancakeDecorate.java
design-pattern-decorate/src/test/java/com/zwk/: DesignPatternDecorateApplicationTests.java
design-pattern-delegate/: pom.xml  readme.md
design-pattern-delegate/src/main/java/com/zwk/: DesignPatternDelegateApplication.java
design-pattern-delegate/src/main/java/com/zwk/delegate/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
design-pattern-delegate/src/test/java/com/zwk/: DesignPatternDelegateApplicationTests.java
design-pattern-factory/: pom.xml
design-pattern-factory/src/main/java/com/zwk/: DesignPatternFactoryApplication.java
design-pattern-factory/src/main/java/com/zwk/abstractfactory/: AbstractFactoryDemo.java  AbstractFruitFactory.java  Factory.java  Fruit.java  Meat.java  README.md
design-pattern-factory/src/main/java/com/zwk/factorymethod/: AbstractFruitFactory.java  FactoryMethodDemo.java  Fruit.java  README.md
design-pattern-factory/src/main/java/com/zwk/simplefactory/: Fruit.java  FruitFactory.java  README.md  (+1 more)
design-pattern-factory/src/test/java/com/zwk/: DesignPatternFactoryApplicationTests.java
design-pattern-flyweight/: pom.xml  readme.md
design-pattern-flyweight/src/main/java/com/zwk/: DesignPatternFlyweightApplication.java
design-pattern-flyweight/src/test/java/com/zwk/: DesignPatternFlyweightApplicationTests.java
design-pattern-prototype/: pom.xml  readme.md
design-pattern-prototype/src/main/java/com/zwk/: DesignPatternPrototypeApplication.java
design-pattern-prototype/src/test/java/com/zwk/: DesignPatternPrototypeApplicationTests.java
design-pattern-proxy/: pom.xml  readme.md
design-pattern-proxy/src/main/java/com/zwk/: DesignPatternProxyApplication.java
design-pattern-proxy/src/test/java/com/zwk/: DesignPatternProxyApplicationTests.java
design-pattern-singleton/: pom.xml  readme.md
design-pattern-singleton/src/main/java/com/zwk/: DesignPatternSingletonApplication.java
design-pattern-singleton/src/test/java/com/zwk/: DesignPatternSingletonApplicationTests.java
design-pattern-strategy/: pom.xml  readme.md
design-pattern-strategy/src/test/java/com/zwk/: DesignPatternStrategyApplicationTests.java
design-pattern-template/: pom.xml  readme.md
design-pattern-template/src/main/java/com/zwk/: DesignPatternTemplateApplication.java
design-pattern-template/src/main/resources/: application.properties
design-pattern-template/src/main/resources/sql/: user_data.sql
design-pattern-template/src/test/java/com/zwk/: DesignPatternTemplateApplicationTests.java
poi-demo/: pom.xml
poi-demo/src/main/java/zwk/util/lang/: NonNullApi.java  NonNullFields.java  Nullable.java
poi-demo/src/main/java/zwk/util/poi/: Exp.java  PoiStyle.java  PoiUtils.java  package-info.java
(+87 files in other folders)
